<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Melanie Kohls</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tajawal">
  </head>

  <body>

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">Melanie Kohls</h1>
        <p class="lead">Cartographer | Geographer | Photographer | Writer</p>
        <a href="cv.html" class="toplinks">CV</a>
        <!-- <a href="#" class="toplinks">About</a>
        <a href="#" class="toplinks">Contact</a> --> 
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/coffee-shops.jpg" alt="">
            <div class="card-footer">
              <a href="content/content1.html" class="links">Coffee Shops of Madison</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/tiles.png" alt="">
            <div style="font-size: 15px;" class="card-footer">
              <a href="https://api.mapbox.com/styles/v1/melaniekohls/cjo03pmqj25mg2rnty9f64xur.html?fresh=true&title=true&access_token=pk.eyJ1IjoibWVsYW5pZWtvaGxzIiwiYSI6ImNqbzAzZmNuZDFtcGIzcWtncDVwbXRzbjYifQ.sXl9f983AQ1ordOzoPTZBA#17.0/48.852138/2.345291/0"
              class="links">The Grand Budapest Tileset</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/terrain.jpg" alt="">
            <div class="card-footer">
              <a href="content/content2.html" class="links">Three Days in Milwaukee</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/bees.png" alt="">
            <div class="card-footer">
              <a href="content/content3.html" class="links">The Birds and the Bees</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/wales.jpg" alt="">
            <div class="card-footer">
              <a href="content/content4.html" class="links">Photogenic Welsh Coast</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/coffee.jpg" alt="">
            <div style="font-size: 15px;" class="card-footer">
              <a href="content/content5.html" class="links">Greyscale Coffee Production</a>
            </div>
          </div>
        </div>

        <!--  <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/maple.png" alt="">
            <div class="card-footer">
              <a href="#" class="links">Sugarbush Site Suitability</a>
            </div>
          </div>
        </div> -->

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/img/souvenir.png" alt="">
            <div style="font-size: 15px;" class="card-footer">
              <a href="http://souvenirsmadison.com/in-print/" class="links">Published Photography</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Melanie Kohls 2019</p>
        <p style="font-size:12px;" class="m-0 text-center text-white">Pantone Color of the Year: 16-1546 TCX Living Coral </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

}


</html>
